<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DHS.master.cs" Inherits="DHS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AECAM</title>
    <script src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.11.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
    <script src="Scripts/randomImage.js" type="text/javascript"></script>
    <link href="Content/Css/style.css" rel="stylesheet" type="text/css" />
    <link href="Content/Css/Themes/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="<%=ResolveUrl("~/favicon.ico")%>"/>

    <script type="text/javascript">
        $(function () {      
            showImage();    //show thw random header image
            $("#year").text( (new Date).getFullYear() ); //get the current year for the footer copyright
        });
    </script>
    <style type="text/css">
        body {
	        margin-left: 0px;
	        margin-top: 0px;
	        margin-right: 0px;
	        margin-bottom: 0px;
	        background-color: #f9f9f9;
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-41258536-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td id="td_id" class="bg_pg1">
    <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><span id="headerimg"></span></td>
          </tr>
          <tr>
            <td>
            <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="15%"><a href=".">Home</a></td>
                <td><a href="aecam_0.html">Map Search</a></td>
                <td><a href="AECAMSearch.aspx">Community Resources</a></td>
                <td><a href="UserGuide.aspx">Users Guide</a></td>
                <td><a href="ContactUs.aspx">Contact Us</a></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr><td><img alt="" src="Content/images/bg_bar.jpg" width="1100" height="76" /></td></tr>
          <tr>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
          </tr>
         </table>
       </td>
      </tr>
    </table>
   </td>
  </tr>
  <tr><!-- Begin Footer -->
    <td height="50" class="footer">
    <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="500" align="left"><a href="default.aspx">Home</a> |<a href="about.aspx"> About Us</a> | <a href="aecam_0.html">Map Search</a> | <a href="AECAMSearch.aspx">Community Resources</a></td>
        <td width="600" align="right">Problems with the site? <a href="mailto:ilfarmahan@ualr.edu">Contact the Webmaster</a></td>
     </tr>
     <tr>
		<td colspan="2" align="center">&copy;
        <span id="year"></span> Arkansas Early Childhood Asset Map</td>
        </tr>
    </table>
    </td>
    <!-- End Footer -->
  </tr>
</table>
</form>
</body>
</html>
