<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rgOrganizations" ZOrder="5" X="94" Y="70" Height="381" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:masterFIPS" ZOrder="25" X="440" Y="70" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:masterServices" ZOrder="7" X="766" Y="663" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:masterDomains" ZOrder="24" X="440" Y="886" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rgCountiesServed" ZOrder="11" X="440" Y="255" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:masterKeywords" ZOrder="8" X="725" Y="484" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:masterSFPF" ZOrder="23" X="440" Y="1090" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rgKeywords" ZOrder="22" X="440" Y="459" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rgServicesProvided" ZOrder="10" X="440" Y="663" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ABC" ZOrder="9" X="767" Y="81" Height="381" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CF" ZOrder="2" X="971" Y="83" Height="381" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SNP" ZOrder="6" X="1389" Y="83" Height="381" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HS" ZOrder="3" X="1186" Y="83" Height="381" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Feedback" ZOrder="4" X="788" Y="859" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BB" ZOrder="1" X="1152" Y="475" Height="381" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:rgOrganizations$rgFIPSrgOrganizations" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgCountiesServed$masterFIPSrgCountiesServed" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgCountiesServed$rgOrganizationsrgCountiesServed" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:masterDomains$masterSFPFmasterDomains" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgKeywords$masterKeywordsrgKeywords" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgKeywords$rgOrganizationsrgKeywords" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgServicesProvided$masterServicesrgServicesProvided" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgServicesProvided$rgOrganizationsrgServicesProvided" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgOrganizations$masterDomainsrgOrganizations" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rgOrganizations$masterSFPFrgOrganizations" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>